body {
  background-color: #141414;
  color: #fff;

}

/*
.container-fluid {
  background-color: #141414;
  color: #fff;
  background-image: url("space3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover; 
  -moz-background-size: cover;    
  -o-background-size: cover;   
  image-rendering: -webkit-optimize-contrast; 
  image-rendering: -moz-crisp-edges;          
  image-rendering: -o-crisp-edges;            
  image-rendering: crisp-edges;               
  image-rendering: pixelated;                 
  min-height: 100vh;
  width: 100vw;
}
*/

.container {
  margin-top: 5em;
}

/* Modal */
.modal-content {
  background-color: #141414;
  color: #fff;
}

/* Navbar */

/*
:root {
  --outer-shadow: 
    0 0 0.1vw 0.1vw #e0f7fa,
    0 0 0.4vw 0.3vw #007FFF,
    0 0 1vw 0.2vw #00308F;
  --inner-shadow:
    inset 0 0 0.1vw 0.1vw #e0f7fa,
    inset 0 0 0.4vw 0.3vw #007FFF,
    inset 0 0 1vw 0.2vw #00308F;
}

.inner {
  box-shadow: var(--inner-shadow);
}
*/

.logo {
  inline: block;
}


.page-title {
  color: #fff;
  background-color: #222222;
  font-weight: bold;
  text-transform: uppercase;
}


#offcanvasNavbar {
    width: 100%;
}

@media only screen and (max-width: 991px) {
  .nav-item a {
    font-size: 30px;
        color: #000;
    }
}

.card {
  background-color: #222222;
  border-radius: 0px;
}

.card-title {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

.card-text {
  color: #fff;
  font-size: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Number of lines to show */
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(1.6em * 2);
}

.index-title {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.card-body {
  text-align: left;
  transition: box-shadow 0.3s ease;
}

.card-body-zerg:hover {
  box-shadow: 0 0 200px rgba(201, 62, 255, 0.5);
  transition: box-shadow 0.3s ease;

}

.card-body-terran:hover {
  box-shadow: 0 0 200px rgba(255, 240, 0, 0.5);
  transition: box-shadow 0.3s ease; 

}

.card-body-protoss:hover {
  box-shadow: 0 0 200px rgba(9, 196, 255, 0.5);
  transition: box-shadow 0.3s ease;
}

.card-link {
  text-decoration: none;
}

.subinfo {
  color: #A9A9A9;
}

.tags {
  background-color: #282828;
}

.navbar .navbar-brand, .nav-link{
  color: #fff;
}

.nav-item a:hover {
  color: #383838;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.build-link, .password a {
  text-decoration: none;
  color: #fff;
}

.img-cover {
  width: 100%;
  height: 500px; /* Set the desired height */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  display: block;
}
.card {
  text-align: center;
}

.column:hover #protoss-hover {
  box-shadow: 0 0 200px rgba(9, 196, 255, 1);
  transition: box-shadow 0.3s ease;
}

.column:hover #zerg-hover {
  box-shadow: 0 0 200px rgba(201, 62, 255, 0.8);
  transition: box-shadow 0.3s ease;
}
.column:hover #terran-hover {
  box-shadow: 0 0 200px rgba(255, 240, 0, 0.8);
  transition: box-shadow 0.3s ease;
}

/*.column {
  box-shadow: var(--outer-shadow);
}
*/

/* Login Page */
.login-form {
  width: 50% !important;
}

/* Build Actual Post page */
.build-text {
  font-size: ;
}

#video {
  width: 100%;
  height: 50vh;
}